Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: jasko.tim.lisp; singleton:=true
Bundle-Version: 1.0.414
Bundle-ClassPath: cusp.jar,
 classes/
Bundle-Activator: jasko.tim.lisp.LispPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.compare,
 org.eclipse.debug.ui,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: jasko.tim.lisp;
  uses:="org.eclipse.core.runtime,
   jasko.tim.lisp.swank,
   org.eclipse.jface.resource,
   org.eclipse.swt.graphics,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 jasko.tim.lisp.builder;
  uses:="org.eclipse.jface.action,
   jasko.tim.lisp.swank,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers",
 jasko.tim.lisp.editors;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.hyperlink,
   org.eclipse.jface.text.reconciler,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.source,
   org.eclipse.swt.events,
   jasko.tim.lisp,
   org.eclipse.jface.text.rules,
   org.eclipse.jface.text.contentassist,
   org.eclipse.jface.text.presentation,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui.editors.text",
 jasko.tim.lisp.editors.actions;
  uses:="org.eclipse.jface.action,
   jasko.tim.lisp.swank,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   jasko.tim.lisp.editors,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 jasko.tim.lisp.editors.assist;
  uses:="org.eclipse.jface.text,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   jasko.tim.lisp.editors,
   org.eclipse.swt.widgets,
   org.eclipse.jface.text.contentassist",
 jasko.tim.lisp.editors.outline;
  uses:="org.eclipse.jface.text,
   jasko.tim.lisp.util,
   org.eclipse.jface.action,
   jasko.tim.lisp.swank,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.swt.events,
   org.eclipse.jface.viewers,
   jasko.tim.lisp.editors,
   org.eclipse.swt.widgets",
 jasko.tim.lisp.inspector;
  uses:="jasko.tim.lisp.swank,
   jasko.tim.lisp.views.repl,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 jasko.tim.lisp.navigator;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.views.navigator",
 jasko.tim.lisp.perspective;uses:="org.eclipse.ui",
 jasko.tim.lisp.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.core.runtime.preferences",
 jasko.tim.lisp.swank;uses:="org.eclipse.core.resources",
 jasko.tim.lisp.util;uses:="org.eclipse.jface.text,jasko.tim.lisp.swank",
 jasko.tim.lisp.views;
  uses:="jasko.tim.lisp.swank,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.eclipse.swt.graphics,
   jasko.tim.lisp.views.repl,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 jasko.tim.lisp.views.repl;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.source,
   jasko.tim.lisp.views,
   org.eclipse.swt.events,
   org.eclipse.ui,
   jasko.tim.lisp,
   org.eclipse.jface.text.rules,
   org.eclipse.jface.action,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   jasko.tim.lisp.editors,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 jasko.tim.lisp.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 jasko.tim.lisp.wizards.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers"
Bundle-Localization: plugin
